body {
    margin: 0 auto;
    font-family: Raleway, sans-serif;
}

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px 96px;
}

.header__links-list {
    display: flex;
    gap: 33px;
    font-size: 18px;
    line-height: 1;
    list-style: circle;
    text-underline-offset: 4px;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
} 

.header__link_active {
    text-decoration: none;
}

.header_logo-image {
    display: block;
    width: 129px;
    height: 105px;
    margin: 1px 10px 1px 9px;
}

.header_adress {
    justify-self: end;
    max-width: 240px;
    font-size: 18px;
    font-weight: 400;
    font-style: inherit;
    line-height: 24px;
    text-underline-offset: 6px;
}

.cover {
    min-height: 757px;
    background-image: url('../images/cover.jpg');
    background-size: cover;
    position: relative;
    z-index: 1;
    color: #ffffff;
    background-position: center;
    padding: 165px 50px 50px 50px;
}

.overlay {
    background-color: rgb(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.cover_title {
    position: relative;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-weight: 700px;
    font-size: 100px;
    line-height: 115px;
    letter-spacing: 30px;
    z-index: 2;
}

.accent-text {
    display: block;
    text-align: start;
    margin-top: 165px;
    margin-left: 50px;
}

.accent-text-center {
    display: block;
    text-align: center;
    margin-top: 20px;
    margin-left: 30px;
}

.accent-text-right {
    display: block;
    text-align: end;
    margin-top: 20px;
    margin-right: 20px;
}

.cover_description {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-between;
    align-items:center;
    width: 1000px;
    height: 51px;
    color: #ffffff;
    z-index: 3;
    line-height: 26px;
    margin-top: 106px;
    margin-left: 50px ;
}

.cover_description-text {
    font-weight: 400;
    font-size: 22px;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    word-spacing: 18px;
}

.bet-button {
    background-color: transparent;
    width: 256px;
    height: 51px;
    border: 1px solid rgb(255, 255, 255);
    text-transform: uppercase;
    font-weight: 500px;
    font-size: 22px;
    color: rgb(255, 255, 255);
    padding: 12px 32px 11px 31px;
}

.lots {
    margin: 180px 24px 120px;
}

.lots__heading {
    font-size: 40px;
    font-weight: 700px;
    text-transform: uppercase;
    padding: 0 173px 27px 40px ;
}

.lots__card-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.lots__card-list-item {
    width: 334px;
    min-height: 596px;
  }

.card-link {
    height: 100%;
    display: block;
    text-decoration: none;
  }

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-repeat: no-repeat;
  }

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-repeat: no-repeat;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-repeat: no-repeat;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    background-size: cover;
    background-position: center;
    height: 100%;
}

.card__title {
    margin-top: 48px;
    margin-left: 40px;
    margin-right: 40px;
    position: relative;
    font-weight: 700px;
    font-size: 22px;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    line-height: 1.2;
    text-decoration: underline;
    text-align: left;
    z-index: 1;
}

.card__text {
    margin-bottom: 48px;
    margin-right: 40px;
    margin-left: 40px;
    position: relative;
    font-weight: 400px;
    font-size: 20px;
    line-height: 1.2;
    color: #FFFFFF;
    text-align: left;
    z-index: 1;
}

.lots__look-more-link {
    display: block;
    font-size: 20px;
    font-weight: 400;
    color:#000000;
    text-align: left;
    margin-top: 30px;
    margin-left: 40px;
    margin-right: 820px;
    text-decoration: underline;
    line-height: 23px;
    text-underline-offset: 6px;
}

.about {
    margin: 120px 24px 180px;
    gap: 25px;
}

.about_column {
    display: grid;
    grid-template-columns: 334px 1fr;
    gap: 24px;
}

.about_logo {
    display: flex;
    justify-self: center;
    width: 240px;
    height: 240px;
    background: black;
    border-radius: 50%;
    margin-top: 35px;
}

.about_logo_image {
    display: grid;
    width: 148px;
    height: 114px;
    align-self: center;
    margin-left: 47px;
}

.about_column-title-text {
    display: flex;
    flex-direction: column;
}

.about_title {
    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
    text-transform: uppercase;
    margin-top: 139px;
}

.about_text-top {
    margin-bottom: 24px;
    margin-top: 103px;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}

.about_text {
    font-weight: 400px;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    padding: 1px 50px 116px;
}

.adress_footer {
    font-size: 18px;
    font-weight: 400;
    font-style: inherit;
    line-height: 24px;
    text-underline-offset: 6px;
}

.footer_menu {
    text-align: center;
    line-height: 21px;
    font-weight: 400px;
    font-size: 18px;
    text-underline-offset: 5px;
}

.footer__menu-list-item {
    list-style: none;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    list-style: none;
    justify-content: end;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}